<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Logo Ideas</title>
	<style>
		body {
			margin: 10px;
		}
	</style>
</head>

<body>
	<h1>Logo Ideas</h1>
	<ul>
		<li><a href="arabic-1/index.html">Arabic 1</a></li>
		<li><a href="arabic-2/index.html">Arabic 2</a></li>
		<li><a href="flat-1/index.html">Flat 1</a></li>
		<li><a href="flat-2/index.html">Flat 2</a></li>
		<li><a href="grid-1/index.html">Grid 1</a></li>
		<li><a href="ribbon-1/index.html">Ribbon 1</a></li>
		<li><a href="ribbon-2/index.html">Ribbon 2</a></li>
		<li><a href="scroll-trigger/index.html">Scroll Triggered</a></li>
	</ul>
</body>

</html>